apiVersion: v1
kind: Secret
metadata:
  name: exercises-secrets
  labels:
    app: exercises
data:
  application.json: eyJ2ZXJ0aWNsZXMiOnsiaHR0cCI6ewogICAgICAgICAgICAgIm9wdGlvbnMiOnsKICAgICAgICAgICAgICAgICJjb25maWciOnsKICAgICAgICAgICAgICAgICAgICJvYXV0aDIiOnsKICAgICAgICAgICAgICAgICAgICAgICJjbGllbnRTZWNyZXQiOiIwNTY0ZjdhMi0wNWRmLTRjZjktYmI4NS1iZDQwNTgyODM1NTMiCiAgICAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgICB9CiAgICAgICAgICB9CiAgICAgICB9CiAgICB9